\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}

\resizebox{15cm}{10cm}
{
\begin{tikzpicture}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,11.8341);
\draw [color=c, fill=c] (2,1.18341) rectangle (18,10.6507);
\definecolor{c}{rgb}{0,0,0};
\draw [c] (2,1.18341) -- (2,10.6507) -- (18,10.6507) -- (18,1.18341) -- (2,1.18341);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.18341) rectangle (18,10.6507);
\definecolor{c}{rgb}{0,0,0};
\draw [c] (2,1.18341) -- (2,10.6507) -- (18,10.6507) -- (18,1.18341) -- (2,1.18341);
\draw [c,line width=0.4] (2.4,1.18374) -- (2.4,1.1838);
\draw [c,line width=0.4] (2.4,1.1838) -- (2.4,1.18386);
\draw [c,line width=0.4] (2.36313,1.18374) -- (2.43687,1.18374);
\draw [c,line width=0.4] (2.36313,1.18386) -- (2.43687,1.18386);
\draw [c,line width=0.4] (2,1.14693) -- (2,1.22067);
\draw [c,line width=0.4] (2.8,1.14693) -- (2.8,1.22067);
\foreach \P in {(2.4,1.1838)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (3.2,10.1806) -- (3.2,10.1903);
\draw [c,line width=0.4] (3.2,10.1903) -- (3.2,10.1999);
\draw [c,line width=0.4] (3.16313,10.1806) -- (3.23687,10.1806);
\draw [c,line width=0.4] (3.16313,10.1999) -- (3.23687,10.1999);
\draw [c,line width=0.4] (2.8,10.1534) -- (2.8,10.2271);
\draw [c,line width=0.4] (3.6,10.1534) -- (3.6,10.2271);
\foreach \P in {(3.2,10.1903)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (4,2.2448) -- (4,2.24811);
\draw [c,line width=0.4] (4,2.24811) -- (4,2.25142);
\draw [c,line width=0.4] (3.96313,2.2448) -- (4.03687,2.2448);
\draw [c,line width=0.4] (3.96313,2.25142) -- (4.03687,2.25142);
\draw [c,line width=0.4] (3.6,2.21124) -- (3.6,2.28498);
\draw [c,line width=0.4] (4.4,2.21124) -- (4.4,2.28498);
\foreach \P in {(4,2.24811)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (4.8,1.34527) -- (4.8,1.34656);
\draw [c,line width=0.4] (4.8,1.34656) -- (4.8,1.34786);
\draw [c,line width=0.4] (4.76313,1.34527) -- (4.83687,1.34527);
\draw [c,line width=0.4] (4.76313,1.34786) -- (4.83687,1.34786);
\draw [c,line width=0.4] (4.4,1.3097) -- (4.4,1.38343);
\draw [c,line width=0.4] (5.2,1.3097) -- (5.2,1.38343);
\foreach \P in {(4.8,1.34656)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (5.6,1.20681) -- (5.6,1.2073);
\draw [c,line width=0.4] (5.6,1.2073) -- (5.6,1.2078);
\draw [c,line width=0.4] (5.56313,1.20681) -- (5.63687,1.20681);
\draw [c,line width=0.4] (5.56313,1.2078) -- (5.63687,1.2078);
\draw [c,line width=0.4] (5.2,1.17043) -- (5.2,1.24417);
\draw [c,line width=0.4] (6,1.17043) -- (6,1.24417);
\foreach \P in {(5.6,1.2073)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (6.4,1.18611) -- (6.4,1.18628);
\draw [c,line width=0.4] (6.4,1.18628) -- (6.4,1.18646);
\draw [c,line width=0.4] (6.36313,1.18611) -- (6.43687,1.18611);
\draw [c,line width=0.4] (6.36313,1.18646) -- (6.43687,1.18646);
\draw [c,line width=0.4] (6,1.14942) -- (6,1.22315);
\draw [c,line width=0.4] (6.8,1.14942) -- (6.8,1.22315);
\foreach \P in {(6.4,1.18628)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (7.2,1.18369) -- (7.2,1.18375);
\draw [c,line width=0.4] (7.2,1.18375) -- (7.2,1.18381);
\draw [c,line width=0.4] (7.16313,1.18369) -- (7.23687,1.18369);
\draw [c,line width=0.4] (7.16313,1.18381) -- (7.23687,1.18381);
\draw [c,line width=0.4] (6.8,1.14688) -- (6.8,1.22062);
\draw [c,line width=0.4] (7.6,1.14688) -- (7.6,1.22062);
\foreach \P in {(7.2,1.18375)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (8,1.18344) -- (8,1.18346);
\draw [c,line width=0.4] (8,1.18346) -- (8,1.18348);
\draw [c,line width=0.4] (7.96313,1.18344) -- (8.03687,1.18344);
\draw [c,line width=0.4] (7.96313,1.18348) -- (8.03687,1.18348);
\draw [c,line width=0.4] (7.6,1.1466) -- (7.6,1.22033);
\draw [c,line width=0.4] (8.4,1.1466) -- (8.4,1.22033);
\foreach \P in {(8,1.18346)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\draw [c,line width=0.4] (8.8,1.18341) -- (8.8,1.18342);
\draw [c,line width=0.4] (8.8,1.18342) -- (8.8,1.18343);
\draw [c,line width=0.4] (8.76313,1.18341) -- (8.83687,1.18341);
\draw [c,line width=0.4] (8.76313,1.18343) -- (8.83687,1.18343);
\draw [c,line width=0.4] (8.4,1.14655) -- (8.4,1.22029);
\draw [c,line width=0.4] (9.2,1.14655) -- (9.2,1.22029);
\foreach \P in {(8.8,1.18342)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};\draw [pattern=crosshatch dots, pattern color=c] (2,1.18341) -- (2,1.1838) -- (2.8,1.1838) -- (2.8,10.1903) -- (3.6,10.1903) -- (3.6,2.24811) -- (4.4,2.24811) -- (4.4,1.34656) -- (5.2,1.34656) -- (5.2,1.2073) -- (6,1.2073)
 -- (6,1.18628) -- (6.8,1.18628) -- (6.8,1.18375) -- (7.6,1.18375) -- (7.6,1.18346) -- (8.4,1.18346) -- (8.4,1.18342) -- (9.2,1.18342) -- (9.2,1.18341) -- (10,1.18341) -- (10,1.18341) -- (10.8,1.18341) -- (10.8,1.18341) -- (11.6,1.18341) --
 (11.6,1.18341) -- (12.4,1.18341) -- (12.4,1.18341) -- (13.2,1.18341) -- (13.2,1.18341) -- (14,1.18341) -- (14,1.18341) -- (14.8,1.18341) -- (14.8,1.18341) -- (15.6,1.18341) -- (15.6,1.18341) -- (16.4,1.18341) -- (16.4,1.18341) -- (17.2,1.18341) --
 (17.2,1.18341) -- (18,1.18341) -- (18,1.18341);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.4] (2,1.1838) -- (2.8,1.1838) -- (2.8,10.1903) -- (3.6,10.1903) -- (3.6,2.24811) -- (4.4,2.24811) -- (4.4,1.34656) -- (5.2,1.34656) -- (5.2,1.2073) -- (6,1.2073) -- (6,1.18628) -- (6.8,1.18628) -- (6.8,1.18375) -- (7.6,1.18375)
 -- (7.6,1.18346) -- (8.4,1.18346) -- (8.4,1.18342) -- (9.2,1.18342) -- (9.2,1.18341) -- (10,1.18341) -- (10,1.18341) -- (10.8,1.18341) -- (10.8,1.18341) -- (11.6,1.18341) -- (11.6,1.18341) -- (12.4,1.18341) -- (12.4,1.18341) -- (13.2,1.18341) --
 (13.2,1.18341) -- (14,1.18341) -- (14,1.18341) -- (14.8,1.18341) -- (14.8,1.18341) -- (15.6,1.18341) -- (15.6,1.18341) -- (16.4,1.18341) -- (16.4,1.18341) -- (17.2,1.18341) -- (17.2,1.18341) -- (18,1.18341);
\draw [c] (2,1.18341) -- (18,1.18341);
\draw [c] (2,1.46743) -- (2,1.18341);
\draw [c] (2.4,1.32542) -- (2.4,1.18341);
\draw [c] (2.8,1.32542) -- (2.8,1.18341);
\draw [c] (3.2,1.32542) -- (3.2,1.18341);
\draw [c] (3.6,1.46743) -- (3.6,1.18341);
\draw [c] (4,1.32542) -- (4,1.18341);
\draw [c] (4.4,1.32542) -- (4.4,1.18341);
\draw [c] (4.8,1.32542) -- (4.8,1.18341);
\draw [c] (5.2,1.46743) -- (5.2,1.18341);
\draw [c] (5.6,1.32542) -- (5.6,1.18341);
\draw [c] (6,1.32542) -- (6,1.18341);
\draw [c] (6.4,1.32542) -- (6.4,1.18341);
\draw [c] (6.8,1.46743) -- (6.8,1.18341);
\draw [c] (7.2,1.32542) -- (7.2,1.18341);
\draw [c] (7.6,1.32542) -- (7.6,1.18341);
\draw [c] (8,1.32542) -- (8,1.18341);
\draw [c] (8.4,1.46743) -- (8.4,1.18341);
\draw [c] (8.8,1.32542) -- (8.8,1.18341);
\draw [c] (9.2,1.32542) -- (9.2,1.18341);
\draw [c] (9.6,1.32542) -- (9.6,1.18341);
\draw [c] (10,1.46743) -- (10,1.18341);
\draw [c] (10.4,1.32542) -- (10.4,1.18341);
\draw [c] (10.8,1.32542) -- (10.8,1.18341);
\draw [c] (11.2,1.32542) -- (11.2,1.18341);
\draw [c] (11.6,1.46743) -- (11.6,1.18341);
\draw [c] (12,1.32542) -- (12,1.18341);
\draw [c] (12.4,1.32542) -- (12.4,1.18341);
\draw [c] (12.8,1.32542) -- (12.8,1.18341);
\draw [c] (13.2,1.46743) -- (13.2,1.18341);
\draw [c] (13.6,1.32542) -- (13.6,1.18341);
\draw [c] (14,1.32542) -- (14,1.18341);
\draw [c] (14.4,1.32542) -- (14.4,1.18341);
\draw [c] (14.8,1.46743) -- (14.8,1.18341);
\draw [c] (15.2,1.32542) -- (15.2,1.18341);
\draw [c] (15.6,1.32542) -- (15.6,1.18341);
\draw [c] (16,1.32542) -- (16,1.18341);
\draw [c] (16.4,1.46743) -- (16.4,1.18341);
\draw [c] (16.8,1.32542) -- (16.8,1.18341);
\draw [c] (17.2,1.32542) -- (17.2,1.18341);
\draw [c] (17.6,1.32542) -- (17.6,1.18341);
\draw [c] (18,1.46743) -- (18,1.18341);
\draw [anchor=base] (2,0.745548) node[scale=1.05133, rotate=0]{0};
\draw [anchor=base] (3.6,0.745548) node[scale=1.05133, rotate=0]{2};
\draw [anchor=base] (5.2,0.745548) node[scale=1.05133, rotate=0]{4};
\draw [anchor=base] (6.8,0.745548) node[scale=1.05133, rotate=0]{6};
\draw [anchor=base] (8.4,0.745548) node[scale=1.05133, rotate=0]{8};
\draw [anchor=base] (10,0.745548) node[scale=1.05133, rotate=0]{10};
\draw [anchor=base] (11.6,0.745548) node[scale=1.05133, rotate=0]{12};
\draw [anchor=base] (13.2,0.745548) node[scale=1.05133, rotate=0]{14};
\draw [anchor=base] (14.8,0.745548) node[scale=1.05133, rotate=0]{16};
\draw [anchor=base] (16.4,0.745548) node[scale=1.05133, rotate=0]{18};
\draw [anchor=base] (18,0.745548) node[scale=1.05133, rotate=0]{20};
\draw [c] (2,1.18341) -- (2,10.6507);
\draw [c] (2.48,1.18341) -- (2,1.18341);
\draw [c] (2.24,1.38866) -- (2,1.38866);
\draw [c] (2.24,1.59391) -- (2,1.59391);
\draw [c] (2.24,1.79916) -- (2,1.79916);
\draw [c] (2.24,2.00441) -- (2,2.00441);
\draw [c] (2.48,2.20966) -- (2,2.20966);
\draw [c] (2.24,2.41491) -- (2,2.41491);
\draw [c] (2.24,2.62016) -- (2,2.62016);
\draw [c] (2.24,2.8254) -- (2,2.8254);
\draw [c] (2.24,3.03065) -- (2,3.03065);
\draw [c] (2.48,3.2359) -- (2,3.2359);
\draw [c] (2.24,3.44115) -- (2,3.44115);
\draw [c] (2.24,3.6464) -- (2,3.6464);
\draw [c] (2.24,3.85165) -- (2,3.85165);
\draw [c] (2.24,4.0569) -- (2,4.0569);
\draw [c] (2.48,4.26215) -- (2,4.26215);
\draw [c] (2.24,4.4674) -- (2,4.4674);
\draw [c] (2.24,4.67265) -- (2,4.67265);
\draw [c] (2.24,4.8779) -- (2,4.8779);
\draw [c] (2.24,5.08315) -- (2,5.08315);
\draw [c] (2.48,5.2884) -- (2,5.2884);
\draw [c] (2.24,5.49365) -- (2,5.49365);
\draw [c] (2.24,5.6989) -- (2,5.6989);
\draw [c] (2.24,5.90415) -- (2,5.90415);
\draw [c] (2.24,6.10939) -- (2,6.10939);
\draw [c] (2.48,6.31464) -- (2,6.31464);
\draw [c] (2.24,6.51989) -- (2,6.51989);
\draw [c] (2.24,6.72514) -- (2,6.72514);
\draw [c] (2.24,6.93039) -- (2,6.93039);
\draw [c] (2.24,7.13564) -- (2,7.13564);
\draw [c] (2.48,7.34089) -- (2,7.34089);
\draw [c] (2.24,7.54614) -- (2,7.54614);
\draw [c] (2.24,7.75139) -- (2,7.75139);
\draw [c] (2.24,7.95664) -- (2,7.95664);
\draw [c] (2.24,8.16189) -- (2,8.16189);
\draw [c] (2.48,8.36714) -- (2,8.36714);
\draw [c] (2.24,8.57239) -- (2,8.57239);
\draw [c] (2.24,8.77764) -- (2,8.77764);
\draw [c] (2.24,8.98289) -- (2,8.98289);
\draw [c] (2.24,9.18814) -- (2,9.18814);
\draw [c] (2.48,9.39338) -- (2,9.39338);
\draw [c] (2.24,9.59863) -- (2,9.59863);
\draw [c] (2.24,9.80388) -- (2,9.80388);
\draw [c] (2.24,10.0091) -- (2,10.0091);
\draw [c] (2.24,10.2144) -- (2,10.2144);
\draw [c] (2.48,10.4196) -- (2,10.4196);
\draw [c] (2.48,10.4196) -- (2,10.4196);
\draw [c] (2.24,10.6249) -- (2,10.6249);
\draw [anchor= east] (1.9,1.18341) node[scale=1.05133, rotate=0]{0};
\draw [anchor= east] (1.9,2.20966) node[scale=1.05133, rotate=0]{100};
\draw [anchor= east] (1.9,3.2359) node[scale=1.05133, rotate=0]{200};
\draw [anchor= east] (1.9,4.26215) node[scale=1.05133, rotate=0]{300};
\draw [anchor= east] (1.9,5.2884) node[scale=1.05133, rotate=0]{400};
\draw [anchor= east] (1.9,6.31464) node[scale=1.05133, rotate=0]{500};
\draw [anchor= east] (1.9,7.34089) node[scale=1.05133, rotate=0]{600};
\draw [anchor= east] (1.9,8.36714) node[scale=1.05133, rotate=0]{700};
\draw [anchor= east] (1.9,9.39338) node[scale=1.05133, rotate=0]{800};
\draw [anchor= east] (1.9,10.4196) node[scale=1.05133, rotate=0]{900};
\draw [anchor=base west] (2,10.698) node[scale=1.05133, rotate=0]{$\times10^{3}$};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (15.6,9.17143) rectangle (19.6,11.0649);
\definecolor{c}{rgb}{0,0,0};
\draw [c] (15.6,9.17143) -- (19.6,9.17143);
\draw [c] (19.6,9.17143) -- (19.6,11.0649);
\draw [c] (19.6,11.0649) -- (15.6,11.0649);
\draw [c] (15.6,11.0649) -- (15.6,9.17143);
\draw (17.6,10.8282) node[scale=0.967221, rotate=0]{sensor};
\draw [c] (15.6,10.5915) -- (19.6,10.5915);
\draw [anchor= west] (15.8,10.3548) node[scale=0.967221, rotate=0]{Entries };
\draw [anchor= east] (19.4,10.3548) node[scale=0.967221, rotate=0]{ 999979};
\draw [anchor= west] (15.8,9.88147) node[scale=0.967221, rotate=0]{Mean  };
\draw [anchor= east] (19.4,9.88147) node[scale=0.967221, rotate=0]{  1.644};
\draw [anchor= west] (15.8,9.40811) node[scale=0.967221, rotate=0]{RMS   };
\draw [anchor= east] (19.4,9.40811) node[scale=0.967221, rotate=0]{ 0.4162};
\draw (10,11.4321) node[scale=1.29451, rotate=0]{Particles in Sensor per event};
\end{tikzpicture}
}