\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usepackage[spanish,english]{babel}
\usetikzlibrary{patterns}
\author{Cristian Acuña}
\title{Resumen Simulación ``Trigger"}


\begin{document}

\maketitle

%\begin{abstract}

%\end{abstract}

\section{Figuras}

\include{./sensorfig}
\include{./triggerfig}

\end{document}
